<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webleb</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:ital,wght@0,700;1,600&family=Roboto+Mono:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
    font-family: 'Roboto Mono', monospace;
 }
 body{
    overflow-x: hidden;
 }

.wave-header{
   min-height: 100vh;
   width: 100%;
    position: absolute;
}

html{
  scroll-behavior: smooth;
}

.nav-links{
  display: flex;
  list-style: none; 
  width: 88vw;
  padding: 0 0.7vw;
  padding-right: 80px;
  justify-content: space-evenly;
  align-items: center;
  text-transform: uppercase; 
}

.nav-links li a{
  text-decoration: none;
  margin: 0 0.7vw;
  letter-spacing: 1px;
  color: rgb(6, 25, 109)
}

.iniciar {
  cursor: pointer;
  margin-left: 750px;
  position: relative;
  overflow: hidden;
  height: 3rem;
  padding: 0 2rem;
  border-radius: 1.5rem;
  background: #b0c3f5;
  background-size: 400%;
  color: #063e63;
  border: none;
}

.iniciar:hover::before {
  transform: scaleX(1);
}

.button-content {
  position: relative;
  z-index: 1;
}

.iniciar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: linear-gradient(
    82.3deg,
    rgb(147, 106, 207) 10.8%,
    rgb(145, 139, 241) 94.3%
  );
  transition: all 0.475s;
}

 nav{
    height: 4.5rem;
    width: 100vw;
    background: rgba(0, 0, 0, 0);
    display: flex;
    position: fixed;
    z-index: 10;
 }
 
 /*Styling logo*/
 .logo{
    padding:1vh 1vw;
    text-align: left;
    cursor: pointer

 }
 .logo img {
    height: 4rem;
    width: 5rem;
 }

 /*Stying for small screens*/
 @media screen and (max-width: 800px){
    nav{
        position: fixed;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
        background: #fff8ef;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }
 }
 /*Animating Hamburger Icon on Click*/
 .toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
 }
 .toggle .line2{
    transition: all 0.7s ease;
    width:0;
 }
 .toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
 }
 
.logo :hover{   
    animation: rotate624 0.7s ease-in-out both;
    animation: storm1261 0.7s ease-in-out both;
    animation-delay: 0.06s;
}

@keyframes rotate624 {
    0% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
  
    25% {
      transform: rotate(3deg) translate3d(0, 0, 0);
    }
  
    50% {
      transform: rotate(-3deg) translate3d(0, 0, 0);
    }
  
    75% {
      transform: rotate(1deg) translate3d(0, 0, 0);
    }
  
    100% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
  }
  
  @keyframes storm1261 {
    0% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
  
    25% {
      transform: translate3d(4px, 0, 0) translateZ(0);
    }
  
    50% {
      transform: translate3d(-3px, 0, 0) translateZ(0);
    }
  
    75% {
      transform: translate3d(2px, 0, 0) translateZ(0);
    }
  
    100% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
  }
  
  .shine {
    overflow: hidden;
    position: relative;
  }
  
  .shine:after {
    background: #fffff8;
    content: "";
    height: 155px;
    left: -75px;
    opacity: 0.4;
    position: absolute;
    top: -50px;
    transform: rotate(35deg);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 50px;
    z-index: -10;
  }
  
  .shine:hover:after {
    left: 120%;
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  }

  .home__img-bg {
   width: 5%;
   height: 5%;
   padding-left: 73%;
   padding-top: 18%;
   display: flex;
   justify-content: center;
   align-items: flex-end;
   justify-self: flex-end;
   transform: translateX(1.5rem);
   position: absolute;
 }

 .column {
   left: 15px;
   position: absolute;
   top: 25%;
   width: 50%;
 }


 .home-title{
   font-size: 45px;
   font-family: 'Poppins', sans-serif;
   color: #4b088a;
   margin-bottom: 20px;
 }

 .home-title:hover{
   cursor: pointer;
 }

 .home-text{
   font-size: 20px;
   text-align: left;
   color: #26207c;
 }

 .button {
   top: 110%;
  left: 40px;
   cursor: pointer;
   position: absolute;
   padding: 10px 24px;
   font-size: 18px;
   color: rgb(20, 63, 204);
   border: 2px solid rgb(20, 63, 204);
   border-radius: 34px;
   background-color: transparent;
   font-weight: 600;
   transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
   overflow: hidden;
 }
 
 .button::before {
   content: '';
   position: absolute;
   inset: 0;
   margin: auto;
   width: 60px;
   height: 50px;
   border-radius: inherit;
   scale: 0;
   z-index: -1;
   background-color: rgb(20, 63, 204);
   transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
 }
 
 .button:hover::before {
   scale: 3;
 }
 
 .button:hover {
   color: #212121;
   scale: 1.1;
   box-shadow: 0 0px 20px rgba(193, 163, 98,0.4);
 }
 
 .button:active {
   scale: 1;
 }
 
 
 .cards {
   top: 140%;
  position: absolute;
   margin-top: 5px;
   margin-left: 50px;
   display: flex;
     flex-direction: column;
     gap: 15px;
   }
   
   .cards .red {
     background: linear-gradient(123deg, rgb(10, 42, 184) 0%, rgb(25, 142, 209) 35%, rgb(0, 255, 221) 100%);
   }
   
   .cards .white {
         background: linear-gradient(123deg, rgb(10, 42, 184) 0%, rgb(25, 142, 209) 35%, rgb(0, 255, 221) 100%);
   }
   
   .cards .blue {
         background: linear-gradient(123deg, rgb(10, 42, 184) 0%, rgb(25, 142, 209) 35%, rgb(0, 255, 221) 100%);
   }
   
   .cards .card {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     text-align: center;
     height: 200px;
     width: 300px;
     border-radius: 10px;
     color: rgb(1, 1, 1);
     cursor: pointer;
     transition: 400ms;
   }
   
   .cards .card p.tip {
     font-size: 1em;
     font-weight: 700;
   }
   
   .cards .card p.second-text {
     font-size: .7em;
   }
   
   .cards .card:hover {
     transform: scale(1.1, 1.1);
   }
   
   .cards:hover > .card:not(:hover) {
     filter: blur(5px);
     transform: scale(0.9, 0.9);
   }

   .servicios{
      height: 100%;
   }
  
   .service-img{
    position: absolute;
    left: 150%;
    height: 700px;
    height: 700px;
    cursor: pointer;
   }

   footer{
    position: absolute;
    background: #140B5C;
    top: 260%;
    width: 100%;
    left: 0;
  }
  footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 100px;
    height: 1px;
    width: 100%;
    background: #AFAFB6;
  }
  footer .content{
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
  }
  footer .content .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .content .top .logo-details{
    color: #fff;
    font-size: 30px;
  }
  .content .top .media-icons{
    display: flex;
  }
  .content .top .media-icons a{
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .top .media-icons a:nth-child(1){
    background: #4267B2;
  }
  .top .media-icons a:nth-child(1):hover{
    color: #4267B2;
    background: #fff;
  }
  .top .media-icons a:nth-child(2){
    background: #1DA1F2;
  }
  .top .media-icons a:nth-child(2):hover{
    color: #1DA1F2;
    background: #fff;
  }
  .top .media-icons a:nth-child(3){
    background: #E1306C;
  }
  .top .media-icons a:nth-child(3):hover{
    color: #E1306C;
    background: #fff;
  }
  .top .media-icons a:nth-child(4){
    background: #0077B5;
  }
  .top .media-icons a:nth-child(4):hover{
    color: #0077B5;
    background: #fff;
  }
  .top .media-icons a:nth-child(5){
    background: #FF0000;
  }
  .top .media-icons a:nth-child(5):hover{
    color: #FF0000;
    background: #fff;
  }
  footer .content .link-boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 5 - 10px);
  }
  .content .link-boxes .box .link_name{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
  }
  .link-boxes .box .link_name::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
  }
  .content .link-boxes .box li{
    margin: 6px 0;
    list-style: none;
  }
  .content .link-boxes .box li a{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
  }
  .content .link-boxes .box li a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .content .link-boxes .input-box{
    margin-right: 55px;
  }
  .link-boxes .input-box input{
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: #140B5C;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
  }
  .link-boxes .input-box input::placeholder{
    color: #AFAFB6;
    font-size: 16px;
  }
  .link-boxes .input-box input[type="button"]{
    background: #fff;
    color: #140B5C;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .input-box input[type="button"]:hover{
    opacity: 1;
  }
  footer .bottom-details{
    width: 100%;
    background: #0F0844;
  }
  footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
  }
  .bottom-details .bottom_text a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .bottom-details .bottom_text a{
    margin-right: 10px;
  }
  @media (max-width: 900px) {
    footer .content .link-boxes{
      flex-wrap: wrap;
    }
    footer .content .link-boxes .input-box{
      width: 40%;
      margin-top: 10px;
    }
  }
  @media (max-width: 700px){
    footer{
      position: absolute;
      top: 230%;
    }
    .content .top .logo-details{
      font-size: 26px;
    }
    .content .top .media-icons a{
      height: 35px;
      width: 35px;
      font-size: 14px;
      line-height: 35px;
    }
    footer .content .link-boxes .box{
      width: calc(100% / 3 - 10px);
    }
    footer .content .link-boxes .input-box{
      width: 60%;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a{
      font-size: 12px;
    }
  }
  @media (max-width: 520px){
    footer::before{
      top: 145px;
    }
    footer .content .top{
      flex-direction: column;
    }
    .content .top .media-icons{
      margin-top: 16px;
    }
    footer .content .link-boxes .box{
      width: calc(100% / 2 - 10px);
    }
    footer .content .link-boxes .input-box{
      width: 100%;
    }
  }
  
.container-a {
  top: 650px;
   background-color: #e1e1f5;
  display: flex;
  width: 100%;
  height: 120px;
  position: relative;
  border-radius: 6px;
  transition: 0.3s ease-in-out;
}

.container-a:hover {
  transform: scale(1.03);
  width: 100%;
}

.container-a:hover .left-side {
  width: 100%;
}

.left-side {
  background-color: #7379c9;
  width: 130px;
  height: 120px;
  border-radius: 4px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
  flex-shrink: 0;
  overflow: hidden;
}

.right-side {
  width: calc(100% - 130px);
  display: flex;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  justify-content: space-between;
  white-space: nowrap;
  transition: 0.3s;
}

.right-side:hover {
  background-color: #e1e1f5;
}

.arrow {
  width: 20px;
  height: 20px;
  margin-right: 20px;
}

.new {
  font-size: 23px;
  margin-left: 20px;
}

.card-a {
  width: 70px;
  height: 46px;
  background-color: #a7dee6;
  border-radius: 6px;
  position: absolute;
  display: flex;
  z-index: 10;
  flex-direction: column;
  align-items: center;
  -webkit-box-shadow: 9px 9px 9px -2px rgba(65, 76, 167, 0.72);
  -moz-box-shadow: 9px 9px 9px -2px rgba(65, 76, 167, 0.72);
  -webkit-box-shadow: 9px 9px 9px -2px rgba(65, 76, 167, 0.72);
}

.card-line {
  width: 65px;
  height: 13px;
  background-color: #6981ea;
  border-radius: 2px;
  margin-top: 7px;
}

@media only screen and (max-width: 480px) {
  .container-a {
    transform: scale(0.7);
  }

  .container-a:hover {
    transform: scale(0.74);
  }

  .new {
    font-size: 18px;
  }
}

.buttons {
  width: 8px;
  height: 8px;
  background-color: #3c46ce;
  box-shadow: 0 -10px 0 0 #0e3885, 0 10px 0 0 #3ea0be;
  border-radius: 50%;
  margin-top: 5px;
  transform: rotate(90deg);
  margin: 10px 0 0 -30px;
}

.container-a:hover .card-a {
  animation: slide-top 1.2s cubic-bezier(0.645, 0.045, 0.355, 1) both;
}

.container-a:hover .post {
  animation: slide-post 1s cubic-bezier(0.165, 0.84, 0.44, 1) both;
}

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  50% {
    -webkit-transform: translateY(-70px) rotate(90deg);
    transform: translateY(-70px) rotate(90deg);
  }

  60% {
    -webkit-transform: translateY(-70px) rotate(90deg);
    transform: translateY(-70px) rotate(90deg);
  }

  100% {
    -webkit-transform: translateY(-8px) rotate(90deg);
    transform: translateY(-8px) rotate(90deg);
  }
}

.post {
  width: 63px;
  height: 75px;
  background-color: #dddde0;
  position: absolute;
  z-index: 11;
  bottom: 10px;
  top: 120px;
  border-radius: 6px;
  overflow: hidden;
}

.post-line {
  width: 47px;
  height: 9px;
  background-color: #545354;
  position: absolute;
  border-radius: 0px 0px 3px 3px;
  right: 8px;
  top: 8px;
}

.post-line:before {
  content: "";
  position: absolute;
  width: 47px;
  height: 9px;
  background-color: #757375;
  top: -8px;
}

.screen {
  width: 47px;
  height: 23px;
  background-color: #ffffff;
  position: absolute;
  top: 22px;
  right: 8px;
  border-radius: 3px;
}

.numbers {
  width: 12px;
  height: 12px;
  background-color: #838183;
  box-shadow: 0 -18px 0 0 #838183, 0 18px 0 0 #838183;
  border-radius: 2px;
  position: absolute;
  transform: rotate(90deg);
  left: 25px;
  top: 52px;
}

.numbers-line2 {
  width: 12px;
  height: 12px;
  background-color: #aaa9ab;
  box-shadow: 0 -18px 0 0 #aaa9ab, 0 18px 0 0 #aaa9ab;
  border-radius: 2px;
  position: absolute;
  transform: rotate(90deg);
  left: 25px;
  top: 68px;
}

@keyframes slide-post {
  50% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-70px);
    transform: translateY(-70px);
  }
}

.dollar {
  position: absolute;
  font-size: 16px;
  font-family: "Lexend Deca", sans-serif;
  width: 100%;
  left: 0;
  top: 0;
  color: #162ae0;
  text-align: center;
}

.container:hover .dollar {
  animation: fade-in-fwd 0.3s 1s backwards;
}

@keyframes fade-in-fwd {
  0% {
    opacity: 0;
    transform: translateY(-5px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
</style>


  </head>
<body>
  <nav>
    <div class="logo" style="display: flex;align-items: center;">
    <img src="press.png"> <span style="color:#0c528f; font-size:26px; font-weight:bold; letter-spacing: 1px;margin-left: 20px; font-family: 'Poppins', sans-serif;" class="shine">ACONTA</span>
    </div>
    <div class="hamburger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
    <ul class="nav-links">
        <li><a href="holas.php"><button class="iniciar">   <span class="button-content">Iniciar sesión</span>
        </button></a></li>
   </ul>
</nav>

    <div class="wave-header">
         <svg id="wave" style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 490" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(30.461, 88.708, 211.065, 1)" offset="0%"></stop><stop stop-color="rgba(27.674, 174.147, 238.387, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,98L60,89.8C120,82,240,65,360,49C480,33,600,16,720,49C840,82,960,163,1080,196C1200,229,1320,212,1440,220.5C1560,229,1680,261,1800,285.8C1920,310,2040,327,2160,343C2280,359,2400,376,2520,318.5C2640,261,2760,131,2880,122.5C3000,114,3120,229,3240,269.5C3360,310,3480,278,3600,269.5C3720,261,3840,278,3960,302.2C4080,327,4200,359,4320,343C4440,327,4560,261,4680,269.5C4800,278,4920,359,5040,343C5160,327,5280,212,5400,138.8C5520,65,5640,33,5760,32.7C5880,33,6000,65,6120,98C6240,131,6360,163,6480,163.3C6600,163,6720,131,6840,138.8C6960,147,7080,196,7200,179.7C7320,163,7440,82,7560,81.7C7680,82,7800,163,7920,171.5C8040,180,8160,114,8280,114.3C8400,114,8520,180,8580,212.3L8640,245L8640,490L8580,490C8520,490,8400,490,8280,490C8160,490,8040,490,7920,490C7800,490,7680,490,7560,490C7440,490,7320,490,7200,490C7080,490,6960,490,6840,490C6720,490,6600,490,6480,490C6360,490,6240,490,6120,490C6000,490,5880,490,5760,490C5640,490,5520,490,5400,490C5280,490,5160,490,5040,490C4920,490,4800,490,4680,490C4560,490,4440,490,4320,490C4200,490,4080,490,3960,490C3840,490,3720,490,3600,490C3480,490,3360,490,3240,490C3120,490,3000,490,2880,490C2760,490,2640,490,2520,490C2400,490,2280,490,2160,490C2040,490,1920,490,1800,490C1680,490,1560,490,1440,490C1320,490,1200,490,1080,490C960,490,840,490,720,490C600,490,480,490,360,490C240,490,120,490,60,490L0,490Z"></path><defs><linearGradient id="sw-gradient-1" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(118.237, 210.338, 233.833, 1)" offset="0%"></stop><stop stop-color="rgba(74.108, 152.691, 206.512, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 50px); opacity:0.9" fill="url(#sw-gradient-1)" d="M0,343L60,351.2C120,359,240,376,360,392C480,408,600,425,720,392C840,359,960,278,1080,277.7C1200,278,1320,359,1440,343C1560,327,1680,212,1800,187.8C1920,163,2040,229,2160,253.2C2280,278,2400,261,2520,228.7C2640,196,2760,147,2880,130.7C3000,114,3120,131,3240,138.8C3360,147,3480,147,3600,155.2C3720,163,3840,180,3960,220.5C4080,261,4200,327,4320,351.2C4440,376,4560,359,4680,318.5C4800,278,4920,212,5040,163.3C5160,114,5280,82,5400,130.7C5520,180,5640,310,5760,334.8C5880,359,6000,278,6120,220.5C6240,163,6360,131,6480,171.5C6600,212,6720,327,6840,359.3C6960,392,7080,343,7200,277.7C7320,212,7440,131,7560,147C7680,163,7800,278,7920,302.2C8040,327,8160,261,8280,196C8400,131,8520,65,8580,32.7L8640,0L8640,490L8580,490C8520,490,8400,490,8280,490C8160,490,8040,490,7920,490C7800,490,7680,490,7560,490C7440,490,7320,490,7200,490C7080,490,6960,490,6840,490C6720,490,6600,490,6480,490C6360,490,6240,490,6120,490C6000,490,5880,490,5760,490C5640,490,5520,490,5400,490C5280,490,5160,490,5040,490C4920,490,4800,490,4680,490C4560,490,4440,490,4320,490C4200,490,4080,490,3960,490C3840,490,3720,490,3600,490C3480,490,3360,490,3240,490C3120,490,3000,490,2880,490C2760,490,2640,490,2520,490C2400,490,2280,490,2160,490C2040,490,1920,490,1800,490C1680,490,1560,490,1440,490C1320,490,1200,490,1080,490C960,490,840,490,720,490C600,490,480,490,360,490C240,490,120,490,60,490L0,490Z"></path><defs><linearGradient id="sw-gradient-2" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(115.066, 198.057, 211.065, 1)" offset="0%"></stop><stop stop-color="rgba(112.48, 140.496, 222.449, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 100px); opacity:0.8" fill="url(#sw-gradient-2)" d="M0,0L60,49C120,98,240,196,360,228.7C480,261,600,229,720,212.3C840,196,960,196,1080,179.7C1200,163,1320,131,1440,147C1560,163,1680,229,1800,269.5C1920,310,2040,327,2160,285.8C2280,245,2400,147,2520,89.8C2640,33,2760,16,2880,32.7C3000,49,3120,98,3240,98C3360,98,3480,49,3600,57.2C3720,65,3840,131,3960,204.2C4080,278,4200,359,4320,351.2C4440,343,4560,245,4680,204.2C4800,163,4920,180,5040,204.2C5160,229,5280,261,5400,253.2C5520,245,5640,196,5760,163.3C5880,131,6000,114,6120,163.3C6240,212,6360,327,6480,334.8C6600,343,6720,245,6840,212.3C6960,180,7080,212,7200,212.3C7320,212,7440,180,7560,155.2C7680,131,7800,114,7920,155.2C8040,196,8160,294,8280,351.2C8400,408,8520,425,8580,432.8L8640,441L8640,490L8580,490C8520,490,8400,490,8280,490C8160,490,8040,490,7920,490C7800,490,7680,490,7560,490C7440,490,7320,490,7200,490C7080,490,6960,490,6840,490C6720,490,6600,490,6480,490C6360,490,6240,490,6120,490C6000,490,5880,490,5760,490C5640,490,5520,490,5400,490C5280,490,5160,490,5040,490C4920,490,4800,490,4680,490C4560,490,4440,490,4320,490C4200,490,4080,490,3960,490C3840,490,3720,490,3600,490C3480,490,3360,490,3240,490C3120,490,3000,490,2880,490C2760,490,2640,490,2520,490C2400,490,2280,490,2160,490C2040,490,1920,490,1800,490C1680,490,1560,490,1440,490C1320,490,1200,490,1080,490C960,490,840,490,720,490C600,490,480,490,360,490C240,490,120,490,60,490L0,490Z"></path><defs><linearGradient id="sw-gradient-3" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(77.316, 183.119, 222.449, 1)" offset="0%"></stop><stop stop-color="rgba(24.546, 96.133, 170.083, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 150px); opacity:0.7" fill="url(#sw-gradient-3)" d="M0,98L60,89.8C120,82,240,65,360,122.5C480,180,600,310,720,351.2C840,392,960,343,1080,334.8C1200,327,1320,359,1440,343C1560,327,1680,261,1800,269.5C1920,278,2040,359,2160,392C2280,425,2400,408,2520,334.8C2640,261,2760,131,2880,130.7C3000,131,3120,261,3240,334.8C3360,408,3480,425,3600,416.5C3720,408,3840,376,3960,318.5C4080,261,4200,180,4320,163.3C4440,147,4560,196,4680,220.5C4800,245,4920,245,5040,236.8C5160,229,5280,212,5400,196C5520,180,5640,163,5760,196C5880,229,6000,310,6120,351.2C6240,392,6360,392,6480,383.8C6600,376,6720,359,6840,302.2C6960,245,7080,147,7200,106.2C7320,65,7440,82,7560,114.3C7680,147,7800,196,7920,196C8040,196,8160,147,8280,130.7C8400,114,8520,131,8580,138.8L8640,147L8640,490L8580,490C8520,490,8400,490,8280,490C8160,490,8040,490,7920,490C7800,490,7680,490,7560,490C7440,490,7320,490,7200,490C7080,490,6960,490,6840,490C6720,490,6600,490,6480,490C6360,490,6240,490,6120,490C6000,490,5880,490,5760,490C5640,490,5520,490,5400,490C5280,490,5160,490,5040,490C4920,490,4800,490,4680,490C4560,490,4440,490,4320,490C4200,490,4080,490,3960,490C3840,490,3720,490,3600,490C3480,490,3360,490,3240,490C3120,490,3000,490,2880,490C2760,490,2640,490,2520,490C2400,490,2280,490,2160,490C2040,490,1920,490,1800,490C1680,490,1560,490,1440,490C1320,490,1200,490,1080,490C960,490,840,490,720,490C600,490,480,490,360,490C240,490,120,490,60,490L0,490Z"></path>
        </svg>
        <div class="home__img-bg">
            <img src="C:\Users\ROMAN\Desktop\Mariandre\PRESSMARK\PROGRAMA\INICIO\navbar\108 sin título_20230921122321.png"alt="" class="home__img">
        </div>
        <div class="column">
            <h2 class="home-title">Llevamos tu contabilidad al siguiente nivel</h2>
            <p class="home-text">Con Aconta, tus registros de inventario se vuelven más fáciles y seguros que nunca. Te ofrecemos accesibilidad y seguridad de uso.</p>
            <a href="holas.php"> <button   class="button"         >
                REGISTRATE
              </button>
        </div>
    </div>

    <div class="container-a">
      <div class="left-side">
       <div class="card-a">
        <div class="card-line"></div>
        <div class="buttons"></div>
       </div>
       <div class="post">
        <div class="post-line"></div>
        <div class="screen">
         <div class="dollar">Q</div>
        </div>
        <div class="numbers"></div>
        <div class="numbers-line2"></div>
       </div>
      </div>
      <div class="right-side">
       <div class="new">La contabilidad es la columna vertebral de la administración empresarial.</div>
       
        <svg viewBox="0 0 451.846 451.847" height="512" width="512" xmlns="http://www.w3.org/2000/svg" class="arrow"><path fill="#cfcfcf" data-old_color="#000000" class="active-path" data-original="#000000" d="M345.441 248.292L151.154 442.573c-12.359 12.365-32.397 12.365-44.75 0-12.354-12.354-12.354-32.391 0-44.744L278.318 225.92 106.409 54.017c-12.354-12.359-12.354-32.394 0-44.748 12.354-12.359 32.391-12.359 44.75 0l194.287 194.284c6.177 6.18 9.262 14.271 9.262 22.366 0 8.099-3.091 16.196-9.267 22.373z"></path></svg>
      
      </div>
     </div>

<section class="servicios" id="servicio">
    <div class="cards">
        <div class="card red">
            <p class="tip">SERVICiO</p>
            <p class="second-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ad, sapiente quia ut minima distinctio accusantium quasi. Alias, sed accusamus. Accusamus laboriosam quisquam beatae animi consequuntur quibusdam aut, praesentium optio?</p>       
        </div>
        <div class="card white">
            <p class="tip">SERVICIO</p>
            <p class="second-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt vitae beatae illo fugit tempora atque dolor quis facere, alias cumque libero architecto, a tempore, laborum mollitia cum amet ipsa pariatur.</p>
        </div>
        <div class="card blue">
            <p class="tip">SERVICIO</p>
            <p class="second-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium necessitatibus dicta officiis inventore, dolorum molestiae deserunt minima, hic iste voluptas saepe eum quaerat asperiores non debitis commodi exercitationem! Hic, exercitationem!</p>
        </div>
        <img src="C:\Users\ROMAN\Desktop\Mariandre\PRESSMARK\PROGRAMA\INICIO\navbar\109 sin título_20230921145725.png" class="service-img">
    </div>
</section>
<section class="footer" id="footer">
 </section>
 <footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <i class="fab fa-slack"></i>
          <span class="logo_name">Aconta</span>
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">índice</li>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Iniciar sesión</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Servicios</li>
          <li><a href="#">Base de datos segura</a></li>
          <li><a href="#">Interfaz fácil de utilizar</a></li>
          <li><a href="#">Los archivos se guardan en excel</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Cuenta</li>
          <li><a href="#">Iniciar sesión</a></li>
          <li><a href="#">Crear cuenta</a></li>
        </ul>
        <ul class="box input-box">
          <li class="link_name">Registrate</li>
          <li><input type="button" value="REGISTRATE"></li>
        </ul>
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2023 <a href="#">PressMark.</a>Todos los derechos reservados.</span>
        <span class="policy_terms">
        </span>
      </div>
    </div>
  </footer>

</body>
    <script src="main.js"></script>
</html>
